:root {
    --skyblue:#00bceb;
    --midnightblue:#0d274d;
    --yellow:#fbab18;
    --green:#6abf4b;
    --oceanblue:#1e4471;
    --bluegrey:#edf1f7;
}

* {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}


.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .2rem;
    margin: 1rem;
}

.header {
    grid-column: 1/13;
    /* background-color: var(--bluegrey); */
    /* border: solid var(--midnightblue); */
}

.sec {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/13;
    gap: .2rem;
    padding: 1rem;
    /* background-color: var(--bluegrey); */
    border: solid .3px var(--midnightblue);
    border-radius: 15px;
}

.sec-column1 {grid-column: 1/5;}
.sec-column2 {grid-column: 5/9;}
.sec-column3 {grid-column: 9/13;}

/* ********************************************* */

.form-box {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/5;
    /* margin: 1rem; */
    /* border: solid 1px var(--midnightblue); */
}

.form-section {
    margin: 5px 8px;
        
/* width: 100%; */
/* margin: 1rem; didn't work */
}

.input-box {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    /* margin: 5px 0; */
    /* grid-column: 1/5; */

}

/* ********************************************* */
.collapsible {
    cursor: pointer;
    padding: .5rem;
    /* margin-top: 5px; */
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 2rem;
    background-color: var(--oceanblue);
    color: var(--bluegrey);
    border-radius: 15px;
}

.active, .collapsible:hover {
    background-color: var(--bluegrey);
    color: var(--oceanblue)
}

.content {
    /* padding: 0 18px; */
    display: none;
    overflow: hidden;
    /* background-color: var(--skyblue) */
    background-color: var(--bluegrey);
}
/* ********************************************* */

.analyst {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/13;
    border: solid .3px var(--midnightblue);
    border-radius: 15px;
}

.analyst-name {
    grid-column: 1/6;
    padding-left: .3rem;
}

.analyst-projects {
    grid-row: 2/3;
    grid-column: 2/8;
}